worker_processes  4;
error_log /dev/stderr notice;

env TG_TOKEN;
env SUPERADMINS;
env LOG;
env CHANNEL;
env SOURCE;
env GROUP;
env CORE_LANG;
env HOOK_URL;
env MAX_CONNECTIONS;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;
	lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
	lua_package_path ";;$prefix/lua/?.lua;";
	lua_code_cache off; #only during development
	init_by_lua_file lua/init.lua;
	server {
		listen 80;
		charset utf-8;
		charset_types application/json;
		default_type application/json;
		location /mybot {
			resolver 127.0.0.11 ipv6=off; # use docker local resolver and disable IPv6
			content_by_lua_file lua/handler.lua;
		}
	}
}
