worker_processes  1;
error_log /dev/stderr notice;

env TG_TOKEN;
env SUPERADMINS;
env LOG;
env CHANNEL;
env SOURCE;
env GROUP;
env CORE_LANG;

events {
	worker_connections 32;
}

http {
	access_log /dev/stdout;
	lua_package_path ";;$prefix/lua/?.lua;";
	lua_code_cache off; #only during development
	init_by_lua_file lua/init.lua;
	server {
		listen 80;
		location /mybot {
			resolver 8.8.8.8;
			content_by_lua_file lua/bot.lua;
		}
	}
}
