env TG_TOKEN;
env SUPERADMINS;
env LOG;
env HOOK_URL;

env DB_HOST;
env DB_PORT;
env DB_USER;
env DB_PASS;
env DB_DB;
env DB_TIMEOUT;

env REDIS_HOST;
env REDIS_PORT;
env REDIS_DB;

env CHANNEL;
env SOURCE;
env GROUP;
env CORE_LANG;
env MAX_CONNECTIONS;
env OLD_MESSAGE;
